# APP
APP_PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Locations
LOCATIONS_PER_PAGE=

# Discord
DISCORD_API_ENDPOINT=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
REDIRECT_URI=